<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Change the content of a cell</title>
        <style>
            #myTable {
                border-collapse: collapse;
                width: 50%;
                margin: 0 auto;
            }
            #myTable td {
                border: 1px solid #558adf;
                padding: 8px;
                text-align: center;
            }

            form {
                text-align: center;
            }

            form input[type="text"] {
                padding: 12px 20px;
                margin: 8px 0;
                box-sizing: border-box;
                border: 2px solid #558adf;
                border-radius: 4px;
            }

            form input[type="button"] {
                background-color: #558adf;
                color: white;
                padding: 14px 20px;
                margin: 8px 0;
                border: none;
                border-radius: 4px;
                cursor: pointer;
            }
            form input[type="button"]:hover {
                background-color: #3e7db3;
            }
        </style>
    </head>
    <body>
        <table id="myTable" border="1">
            <tr>
            <td>Row1 cell1</td>
            <td>Row1 cell2</td>
            </tr>
            <tr>
            <td>Row2 cell1</td>
            <td>Row2 cell2</td>
            </tr>
            <tr>
            <td>Row3 cell1</td>
            <td>Row3 cell2</td>
            </tr>
        </table>
        <form>
            <input type="text" id="row" placeholder="Enter row number">
            <input type="text" id="column" placeholder="Enter column number">
            <input type="text" id="newContent" placeholder="Enter new content">
            <input type="button" value="Change content" onclick="changeContent()">
        </form>
        <script>
            function changeContent() {
            var table = document.getElementById("myTable");
            var row = document.getElementById("row").value - 1;
            var column = document.getElementById("column").value - 1;
            var newContent = document.getElementById("newContent").value;
            var cell = table.rows[row].cells[column];
            cell.innerHTML = newContent;
            }
        </script>
    </body>
</html>