<!DOCTYPE html>
    <html>
        <head>
        <meta charset="utf-8" />
        <title>Remove items from a dropdown list</title>
        <style>
            body {
                margin: 30px;
            }
            form {
                text-align: center;
            }
            select {
                width: 150px;
                height: 30px;
                padding: 5px;
                font-size: 16px;
                border-radius: 5px;
                border: 1px solid #558adf;
            }
            form input[type="button"] {
                background-color: #558adf;
                color: white;
                padding: 14px 20px;
                margin: 8px 0;
                border: none;
                border-radius: 4px;
                cursor: pointer;
            }
            form input[type="button"]:hover {
                background-color: #3e7db3;
            }
        </style>
    </head>
    <body>
        <form>
            <select id="colorSelect">
                <option>Red</option>
                <option>Green</option>
                <option>White</option>
                <option>Black</option>
            </select>
            <input type="button" onclick="removecolor()" value="Select and Remove">
        </form>
        <script>
            function removecolor() {
                var select = document.getElementById("colorSelect");
                var selectedValue = select.options[select.selectedIndex].value;
                select.remove(select.selectedIndex);
                alert("Selected color: " + selectedValue + " removed from the list");
            }
        </script>
    </body>
</html>
